.chart-container {
    background: #F5F9FF;
    border-radius: 16px;
    padding: 10px;
    width: 500px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    font-family: 'Arial', sans-serif;
    margin: 0 auto; 
  }
  
  .chart-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
    color: #3734A9;
    font-weight: bold;
  }
  
  .appointments {
    font-weight: normal;
    color: #aaa;
  }
  
  .bar-chart {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  
  .day {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }
  
  .bars {
    display: flex;
    gap: 4px;
    align-items: flex-end;
    height: 60px;
  }
  
  .bar {
    width: 6px;
    border-radius: 3px;
  }
  
  .bar1 {
    background-color: #00d1c1;
  }
  
  .bar2 {
    background-color: #6c5ce7;
  }
  
  .bar3 {
    background-color: #dfe6e9;
  }
  
  .label {
    font-size: 12px;
    color: #999;
    margin-top: 6px;
  }

  @media (max-width: 900px){
      .chart-container{
         width: 250px;
      }
  }